<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>intuitive Workspaces Wayfnding</title>
</head>
<body>
    <div id="wayfinder-container"></div>

    <!-- Include the PortraitWayfinder.js first so that it's loaded into the global scope -->
    <script src="src/components/PortraitWayfinder.js"></script>
    <!-- Include the app.js which will now use the globally accessible renderPortraitWayfinder function -->
    <script src="app.js"></script>
    <!-- DATA IMPORS -->
    <!-- <script src="./src/assets/data/IFCsensorData.js"></script> -->
    <script src="./src/assets/data/RioSensorData.js"></script>
</body>
</html>
